PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = DFSLK49583490JFDKGM9485DXMF
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 22a616cd45b094
SMTP_PASSWORD = 299aef9013bd77
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
